# BrevoEmailSender

./: README.md  appspec.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  maven.yml
scripts/: application_start.sh  before_install.sh
src/main/java/se/stykle/brevoemailsender/: BrevoTemplate.java  EmailController.java  EmailHistory.java  EmailMessage.java  EmailSequence.java  EmailService.java  Main.java  MapToJsonConverter.java  Status.java
src/main/java/se/stykle/brevoemailsender/api/: EmailController.java  SequenceController.java  TemplateController.java
src/main/java/se/stykle/brevoemailsender/entity/: EmailData.java  EmailHistory.java  Sequence.java  Status.java
src/main/java/se/stykle/brevoemailsender/entity/dto/: EmailDataDTO.java  EmailHistoryDTO.java  EmailSummaryDTO.java
src/main/java/se/stykle/brevoemailsender/repository/: EmailDataRepository.java  EmailHistoryRepository.java  SequenceRepository.java
src/main/java/se/stykle/brevoemailsender/service/: EmailService.java  SequenceService.java  TemplateService.java
src/main/resources/: application.properties
src/test/java/se/stykle/brevoemailsender/: EmailServiceTest.java
