spring.application.name=BrevoEmailSender


spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
# brevo username starting at smtp-brevo.com, and smptp master password
spring.mail.username=${EMAIL_USERNAME}
# brevo Master Password | SMTP key name > SMTP key value
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.sender.name=${SENDER_NAME}
spring.sender.email=${SENDER_EMAIL}

brevo.api.key=${BREVO_API_KEY}