spring.application.name=BrevoEmailSender


server.port=8080

#from brevo
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
# brevo username
spring.mail.username=YOUR-ID@smtp-brevo.com
# brevo Master Password | SMTP key name > SMTP key value
spring.mail.password=INKaxn9L2ZqfkhM7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.sender.name=
spring.sender.email=

